In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Messy data set.csv')

In [3]:
df

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  01/01/2020     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  01/02/2020     60000
3     4  Charlie         NaN            charlie@  01/03/2020     70000
4     5    David  Twenty-two                 NaN  01/04/2020       NaN
5     6      Eve          45         eve@example  01/05/2020     90000
6     7    Frank          50  frank@@example.com  01/06/2020    100000
7     8    Grace          55   grace@example.com  01/07/2020  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000
9    10      NaN          65      10@example.com  01/09/2020    130000

In [4]:
df.dtypes

ID          object
Name        object
Age         object
Email       object
JoinDate    object
Salary      object
dtype: object

In [5]:
# Convert ID → numeric
df['ID'] = pd.to_numeric(df['ID'], errors='coerce')

# Convert Age → numeric
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

# Convert Salary → numeric (handle 'one lakh' etc.)
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')

# Convert JoinDate → datetime
df['JoinDate'] = pd.to_datetime(df['JoinDate'], errors='coerce')

# Name and Email stay as string (object)
df['Name'] = df['Name'].astype(str)
df['Email'] = df['Email'].astype(str)

# ✅ Check the updated types
print(df.dtypes)

# ✅ Optional: Check cleaned DataFrame
print(df)

ID                 float64
Name                object
Age                float64
Email               object
JoinDate    datetime64[ns]
Salary             float64
dtype: object
     ID     Name   Age               Email   JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2.0      Bob  30.0     bob@example.com        NaT   60000.0
2   2.0      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4.0  Charlie   NaN            charlie@ 2020-01-03   70000.0
4   5.0    David   NaN                 nan 2020-01-04       NaN
5   6.0      Eve  45.0         eve@example 2020-01-05   90000.0
6   7.0    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8.0    Grace  55.0   grace@example.com 2020-01-07       NaN
8   NaN    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10.0      nan  65.0      10@example.com 2020-01-09  130000.0

In [6]:
df['Age']=df['Age'].fillna(36)

In [7]:
df

     ID     Name   Age               Email   JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2.0      Bob  30.0     bob@example.com        NaT   60000.0
2   2.0      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4.0  Charlie  36.0            charlie@ 2020-01-03   70000.0
4   5.0    David  36.0                 nan 2020-01-04       NaN
5   6.0      Eve  45.0         eve@example 2020-01-05   90000.0
6   7.0    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8.0    Grace  55.0   grace@example.com 2020-01-07       NaN
8   NaN    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10.0      nan  65.0      10@example.com 2020-01-09  130000.0

In [8]:
df['ID']=df['ID'].fillna(0)

In [9]:
df

     ID     Name   Age               Email   JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2.0      Bob  30.0     bob@example.com        NaT   60000.0
2   2.0      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4.0  Charlie  36.0            charlie@ 2020-01-03   70000.0
4   5.0    David  36.0                 nan 2020-01-04       NaN
5   6.0      Eve  45.0         eve@example 2020-01-05   90000.0
6   7.0    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8.0    Grace  55.0   grace@example.com 2020-01-07       NaN
8   0.0    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10.0      nan  65.0      10@example.com 2020-01-09  130000.0

In [10]:
df['Name']=df['Name'].fillna(0)

In [11]:
df['Email']=df['Email'].fillna(0)

In [12]:
df['Salary']=df['Salary'].fillna(0)

In [13]:
df

     ID     Name   Age               Email   JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2.0      Bob  30.0     bob@example.com        NaT   60000.0
2   2.0      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4.0  Charlie  36.0            charlie@ 2020-01-03   70000.0
4   5.0    David  36.0                 nan 2020-01-04       0.0
5   6.0      Eve  45.0         eve@example 2020-01-05   90000.0
6   7.0    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8.0    Grace  55.0   grace@example.com 2020-01-07       0.0
8   0.0    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10.0      nan  65.0      10@example.com 2020-01-09  130000.0

In [14]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [15]:
df.loc[df['ID'] == 0, 'ID'] = 9

In [16]:
df

     ID     Name   Age               Email   JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2.0      Bob  30.0     bob@example.com        NaT   60000.0
2   2.0      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4.0  Charlie  36.0            charlie@ 2020-01-03   70000.0
4   5.0    David  36.0                 nan 2020-01-04       0.0
5   6.0      Eve  45.0         eve@example 2020-01-05   90000.0
6   7.0    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8.0    Grace  55.0   grace@example.com 2020-01-07       0.0
8   9.0    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10.0      nan  65.0      10@example.com 2020-01-09  130000.0

In [17]:
df.isnull().sum()

ID          0
Name        0
Age         0
Email       0
JoinDate    2
Salary      0
dtype: int64

In [18]:
df.remove.duplicate()

AttributeError: 'DataFrame' object has no attribute 'remove'

In [ ]:
df = df.drop_duplicates()

In [ ]:
df

In [ ]:
df.loc[df['Name'] == 'nan', 'Name'] = 'Alex'

In [ ]:
df

In [ ]:
df['Age'].fillna(df['Age'].mean(36))

In [ ]:
df

In [ ]:
df['Age'].mean()

In [ ]:
df.loc[df['Age'] == 'charlie@example.com', 'Age'] = 36

In [ ]:
df

In [ ]:
df.loc[df['Email'] == 'charlie@', 'Email'] = 'charlie@example.com'

In [ ]:
df

In [ ]:
df['JoinDate'].mode()

In [ ]:
mean_date = df['JoinDate'].mean()
df['JoinDate'] = df['JoinDate'].fillna(mean_date)

In [19]:
df

     ID     Name   Age               Email   JoinDate    Salary
0   1.0    Alice  25.0   alice@example.com 2020-01-01   50000.0
1   2.0      Bob  30.0     bob@example.com        NaT   60000.0
2   2.0      Bob  30.0     bob@example.com 2020-01-02   60000.0
3   4.0  Charlie  36.0            charlie@ 2020-01-03   70000.0
4   5.0    David  36.0                 nan 2020-01-04       0.0
5   6.0      Eve  45.0         eve@example 2020-01-05   90000.0
6   7.0    Frank  50.0  frank@@example.com 2020-01-06  100000.0
7   8.0    Grace  55.0   grace@example.com 2020-01-07       0.0
8   9.0    Heidi  60.0   heidi@example.com        NaT  120000.0
9  10.0      nan  65.0      10@example.com 2020-01-09  130000.0

In [ ]:
df['JoinDate'] = df['JoinDate'].fillna(pd.Timestamp('2020-01-01'))

In [56]:
today = pd.Timestamp.today()
df['JoinDate'] = df['JoinDate'].fillna(today)

In [58]:
today

Timestamp('2025-05-06 17:05:51.399264')

In [60]:
df

,ID,Name,Age,Email,JoinDate,Salary
0,1.0,Alice,25.0,alice@example.com,2020-01-01 00:00:00.000000,50000.0
1,2.0,Bob,30.0,bob@example.com,2025-05-06 17:05:51.399264,60000.0
2,2.0,Bob,30.0,bob@example.com,2020-01-02 00:00:00.000000,60000.0
3,4.0,Charlie,36.0,charlie@,2020-01-03 00:00:00.000000,70000.0
4,5.0,David,36.0,nan,2020-01-04 00:00:00.000000,0.0
5,6.0,Eve,45.0,eve@example,2020-01-05 00:00:00.000000,90000.0
6,7.0,Frank,50.0,frank@@example.com,2020-01-06 00:00:00.000000,100000.0
7,8.0,Grace,55.0,grace@example.com,2020-01-07 00:00:00.000000,0.0
8,9.0,Heidi,60.0,heidi@example.com,2025-05-06 17:05:51.399264,120000.0
9,10.0,nan,65.0,10@example.com,2020-01-09 00:00:00.000000,130000.0

In [62]:
df['Salary'].mean()

68000.0

In [64]:
df.loc[df['Salary'] == 0, 'Salary'] = 68000

In [66]:
df

,ID,Name,Age,Email,JoinDate,Salary
0,1.0,Alice,25.0,alice@example.com,2020-01-01 00:00:00.000000,50000.0
1,2.0,Bob,30.0,bob@example.com,2025-05-06 17:05:51.399264,60000.0
2,2.0,Bob,30.0,bob@example.com,2020-01-02 00:00:00.000000,60000.0
3,4.0,Charlie,36.0,charlie@,2020-01-03 00:00:00.000000,70000.0
4,5.0,David,36.0,nan,2020-01-04 00:00:00.000000,68000.0
5,6.0,Eve,45.0,eve@example,2020-01-05 00:00:00.000000,90000.0
6,7.0,Frank,50.0,frank@@example.com,2020-01-06 00:00:00.000000,100000.0
7,8.0,Grace,55.0,grace@example.com,2020-01-07 00:00:00.000000,68000.0
8,9.0,Heidi,60.0,heidi@example.com,2025-05-06 17:05:51.399264,120000.0
9,10.0,nan,65.0,10@example.com,2020-01-09 00:00:00.000000,130000.0

In [72]:
df['ID'].unique()

array([ 1.,  2.,  4.,  5.,  6.,  7.,  8.,  9., 10.])

In [74]:
df['Salary'].unique()

array([ 50000.,  60000.,  70000.,  68000.,  90000., 100000., 120000.,
       130000.])

In [ ]:
df['Em